{
Добавьте новый файл time.pas, в котором реализуйте функционал проверки введённого года на високосность 
(Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400). 
Сделайте коммит и запушьте изменения.
}
Program P2;
begin
  var year := ReadInteger('Введите год: ');
  var vis := 366;
  if (year mod 4) = 0 then
    vis := 366
  else
    vis := 365;
  if ((year mod 100) = 0) and ((year mod 400) <> 0) then
    vis := 365;
  Print($'Количество дней в этом году - {vis}');
end.